name=ArdVoice
version=0.1.1
author=Ignacio Vina
maintainer=Ignacio Vina <moblynx.us@gmail.com>
sentence=A library to play audio (voices) on the Arduboy game system.
paragraph=Plays PCM speech and other audio from compressed .wav data.
category=Other
url=https://github.com/igvina/ArdVoice
architectures=avr
